artifact_path: model_rf_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 137921
model_uuid: 3f9f4922b87343dba8320663e067b60f
run_id: ade088efab7d4b6db259acb2a8606eae
utc_time_created: '2025-12-19 09:14:57.008386'
